<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Quest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 0 auto;
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        .book-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .book {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }

        .book img {
            max-width: 650px;
            height: 500px;
            margin-top: 10px;
        }

        #next-destination {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Literary Quest</h1>
        <p>Continue your literary quest by exploring the online bookstore. Find a book titled 'The Bookworm's Secret' to reveal your next destination.</p>
        
        <div class="book-list">
            <div class="book">
                <img src="harry_potter.jpg" alt="Book 1">
            </div>
            <div class="book">
                
                <img src="mahatma_gandhi.jpg" alt="Book 2">
            </div>
            <div class="book">
               
                <img src="perfect-us.jpg" alt="The Bookworm's Secret">
            </div>
            <div class="book">
            
                <img src="wings-of-fire.webp" alt="Book 3">
            </div>
             <div class="book">
               
                <img src="bookworm.png" alt="Book 3">
            </div>
             <div class="book">
                
                <img src="till_last_breath.webp" alt="Book 3">
            </div>
<div class="book">
               
                <img src="yellow_umbrella.jpg" alt="Book 3">
            </div>
        </div>

        <p id="next-destination">Your next destination will be revealed once you find 'The Bookworm's Secret.'</p>
    </div>
</body>
</html>
